[General]
Font="Noto Sans"
FontSize=9
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background="backgrounds/wall.jpg"
UserIcon="false"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000
